# Profile-Service

./: pom.xml
${project.build.directory}/classes/: application.properties
src/main/java/com/example/profileservice/: ProfileserviceApplication.java
src/main/java/com/example/profileservice/client/: FacultyClient.java
src/main/java/com/example/profileservice/config/: CloudinaryConfig.java  EmailConfig.java  JacksonConfig.java
src/main/java/com/example/profileservice/controller/: AdminProfileController.java  AssignmentController.java  ExcelUploadController.java  FacultyController.java  StudentController.java
src/main/java/com/example/profileservice/dto/: AssignmentDTO.java  AuthUserRequest.java  FacultyDTO.java  StudentDTO.java
src/main/java/com/example/profileservice/entity/: AdminProfile.java  AssignmentEntity.java  DatabaseSequence.java  Faculty.java  StudentEntity.java  StudentResultEntity.java
src/main/java/com/example/profileservice/enumeration/: Response.java  ResponseStatus.java
src/main/java/com/example/profileservice/exception/: FacultyNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StudentNotFoundException.java
src/main/java/com/example/profileservice/feign/: AuthServiceClient.java
src/main/java/com/example/profileservice/model/: AdminProfile.java  ErrorDetails.java
src/main/java/com/example/profileservice/repository/: AdminProfileRepository.java  AssignmentRepository.java  FacultyRepository.java  StudentRepository.java  StudentSummary.java
src/main/java/com/example/profileservice/response/: CommonResponse.java  FacultyResponse.java
src/main/java/com/example/profileservice/service/: AdminProfileService.java  Assignmentservice.java  FacultyService.java  SequenceGeneratorService.java  StudentService.java
src/main/java/com/example/profileservice/service/impl/: AdminProfileService.java  AssignmentServiceImple.java  CloudinaryService.java  EmailService.java  FacultyImpl.java  StudentServiceImpl.java
src/main/java/com/example/profileservice/util/: ExcelHelper.java
src/main/resources/: application.properties
