spring.application.name=profileservice
spring.cloud.compatibility-verifier.enabled=false

server.port=8080
spring.data.mongodb.uri=mongodb+srv://717822f144:Z5KxMLc4RovOD4Mx@cluster0.vpxgvw9.mongodb.net/utilitydb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=utilitydb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO
spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.serialization.write-dates-as-timestamps=false