spring.application.name=profileservice
spring.cloud.compatibility-verifier.enabled=false


=======
spring.data.mongodb.uri=mongodb+srv://717822f144:Z5KxMLc4RovOD4Mx@cluster0.vpxgvw9.mongodb.net/utilitydb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=utilitydb

#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.wxipdwr.mongodb.net/StudentDB?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=StudentDB

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO
spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.serialization.write-dates-as-timestamps=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=academixofficialmngt@gmail.com
spring.mail.password=eyjavfbwfvjbqrln
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=true

