spring.application.name=profileservice
#spring.data.mongodb.uri=mongodb://localhost:27017/adminprofiledb
server.port=8081
spring.data.mongodb.uri=mongodb+srv://717822f144:Z5KxMLc4RovOD4Mx@cluster0.vpxgvw9.mongodb.net/admindb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=admindb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO